# Generated by scripts/build-modern-icons.py. Do not edit.
MODERN_ICON_RESOURCE_INPUTS= \
	..\portable\assets\icons\generated\windows\modern-icon-assets.rcinc \
	..\portable\assets\icons\generated\windows\chat.ico \
	..\portable\assets\icons\generated\windows\chatdoc.ico \
	..\portable\assets\icons\generated\windows\room.ico \
	..\portable\assets\icons\generated\windows\ruleset.ico \
	..\portable\assets\icons\generated\windows\avatar.ico \
	..\portable\assets\icons\generated\windows\backgd.ico \
	..\portable\assets\icons\generated\windows\ratings.ico \
	..\portable\assets\icons\generated\windows\whisper.ico \
	..\portable\assets\icons\generated\windows\notif.ico \
	..\portable\assets\icons\generated\windows\tosrv.ico \
	..\portable\assets\icons\generated\windows\tonet.ico \
	..\portable\assets\icons\generated\png\strips\toolbar\16.png \
	..\portable\assets\icons\generated\png\strips\toolbar\20.png \
	..\portable\assets\icons\generated\png\strips\toolbar\24.png \
	..\portable\assets\icons\generated\png\strips\toolbar\32.png \
	..\portable\assets\icons\generated\png\strips\toolbar\40.png \
	..\portable\assets\icons\generated\png\strips\toolbar\48.png \
	..\portable\assets\icons\generated\png\strips\texttool\16.png \
	..\portable\assets\icons\generated\png\strips\texttool\20.png \
	..\portable\assets\icons\generated\png\strips\texttool\24.png \
	..\portable\assets\icons\generated\png\strips\texttool\32.png \
	..\portable\assets\icons\generated\png\strips\texttool\40.png \
	..\portable\assets\icons\generated\png\strips\texttool\48.png \
	..\portable\assets\icons\generated\png\strips\usertool\16.png \
	..\portable\assets\icons\generated\png\strips\usertool\20.png \
	..\portable\assets\icons\generated\png\strips\usertool\24.png \
	..\portable\assets\icons\generated\png\strips\usertool\32.png \
	..\portable\assets\icons\generated\png\strips\usertool\40.png \
	..\portable\assets\icons\generated\png\strips\usertool\48.png \
	..\portable\assets\icons\generated\png\strips\tabbar\16.png \
	..\portable\assets\icons\generated\png\strips\tabbar\20.png \
	..\portable\assets\icons\generated\png\strips\tabbar\24.png \
	..\portable\assets\icons\generated\png\strips\tabbar\32.png \
	..\portable\assets\icons\generated\png\strips\tabbar\40.png \
	..\portable\assets\icons\generated\png\strips\tabbar\48.png \
	..\portable\assets\icons\generated\png\strips\member\16.png \
	..\portable\assets\icons\generated\png\strips\member\20.png \
	..\portable\assets\icons\generated\png\strips\member\24.png \
	..\portable\assets\icons\generated\png\strips\member\32.png \
	..\portable\assets\icons\generated\png\strips\member\40.png \
	..\portable\assets\icons\generated\png\strips\member\48.png \
	..\portable\assets\icons\generated\png\strips\balloons\16.png \
	..\portable\assets\icons\generated\png\strips\balloons\20.png \
	..\portable\assets\icons\generated\png\strips\balloons\24.png \
	..\portable\assets\icons\generated\png\strips\balloons\32.png \
	..\portable\assets\icons\generated\png\strips\balloons\40.png \
	..\portable\assets\icons\generated\png\strips\balloons\48.png \
	..\portable\assets\icons\generated\png\strips\oldnew\16.png \
	..\portable\assets\icons\generated\png\strips\oldnew\20.png \
	..\portable\assets\icons\generated\png\strips\oldnew\24.png \
	..\portable\assets\icons\generated\png\strips\oldnew\32.png \
	..\portable\assets\icons\generated\png\strips\oldnew\40.png \
	..\portable\assets\icons\generated\png\strips\oldnew\48.png \
	..\portable\assets\icons\generated\png\strips\connect\16.png \
	..\portable\assets\icons\generated\png\strips\connect\20.png \
	..\portable\assets\icons\generated\png\strips\connect\24.png \
	..\portable\assets\icons\generated\png\strips\connect\32.png \
	..\portable\assets\icons\generated\png\strips\connect\40.png \
	..\portable\assets\icons\generated\png\strips\connect\48.png \
	..\portable\assets\icons\generated\png\strips\stopped\16.png \
	..\portable\assets\icons\generated\png\strips\stopped\20.png \
	..\portable\assets\icons\generated\png\strips\stopped\24.png \
	..\portable\assets\icons\generated\png\strips\stopped\32.png \
	..\portable\assets\icons\generated\png\strips\stopped\40.png \
	..\portable\assets\icons\generated\png\strips\stopped\48.png \
	..\portable\assets\icons\generated\png\strips\inactive\16.png \
	..\portable\assets\icons\generated\png\strips\inactive\20.png \
	..\portable\assets\icons\generated\png\strips\inactive\24.png \
	..\portable\assets\icons\generated\png\strips\inactive\32.png \
	..\portable\assets\icons\generated\png\strips\inactive\40.png \
	..\portable\assets\icons\generated\png\strips\inactive\48.png \
	..\portable\assets\icons\generated\png\strips\active\16.png \
	..\portable\assets\icons\generated\png\strips\active\20.png \
	..\portable\assets\icons\generated\png\strips\active\24.png \
	..\portable\assets\icons\generated\png\strips\active\32.png \
	..\portable\assets\icons\generated\png\strips\active\40.png \
	..\portable\assets\icons\generated\png\strips\active\48.png \
	..\portable\assets\icons\generated\png\expressions\happy\20x26.png \
	..\portable\assets\icons\generated\png\expressions\happy\25x33.png \
	..\portable\assets\icons\generated\png\expressions\happy\30x39.png \
	..\portable\assets\icons\generated\png\expressions\happy\40x52.png \
	..\portable\assets\icons\generated\png\expressions\happy\50x65.png \
	..\portable\assets\icons\generated\png\expressions\happy\60x78.png \
	..\portable\assets\icons\generated\png\expressions\happy\80x104.png \
	..\portable\assets\icons\generated\png\expressions\coy\20x26.png \
	..\portable\assets\icons\generated\png\expressions\coy\25x33.png \
	..\portable\assets\icons\generated\png\expressions\coy\30x39.png \
	..\portable\assets\icons\generated\png\expressions\coy\40x52.png \
	..\portable\assets\icons\generated\png\expressions\coy\50x65.png \
	..\portable\assets\icons\generated\png\expressions\coy\60x78.png \
	..\portable\assets\icons\generated\png\expressions\coy\80x104.png \
	..\portable\assets\icons\generated\png\expressions\bored\20x26.png \
	..\portable\assets\icons\generated\png\expressions\bored\25x33.png \
	..\portable\assets\icons\generated\png\expressions\bored\30x39.png \
	..\portable\assets\icons\generated\png\expressions\bored\40x52.png \
	..\portable\assets\icons\generated\png\expressions\bored\50x65.png \
	..\portable\assets\icons\generated\png\expressions\bored\60x78.png \
	..\portable\assets\icons\generated\png\expressions\bored\80x104.png \
	..\portable\assets\icons\generated\png\expressions\scared\20x26.png \
	..\portable\assets\icons\generated\png\expressions\scared\25x33.png \
	..\portable\assets\icons\generated\png\expressions\scared\30x39.png \
	..\portable\assets\icons\generated\png\expressions\scared\40x52.png \
	..\portable\assets\icons\generated\png\expressions\scared\50x65.png \
	..\portable\assets\icons\generated\png\expressions\scared\60x78.png \
	..\portable\assets\icons\generated\png\expressions\scared\80x104.png \
	..\portable\assets\icons\generated\png\expressions\sad\20x26.png \
	..\portable\assets\icons\generated\png\expressions\sad\25x33.png \
	..\portable\assets\icons\generated\png\expressions\sad\30x39.png \
	..\portable\assets\icons\generated\png\expressions\sad\40x52.png \
	..\portable\assets\icons\generated\png\expressions\sad\50x65.png \
	..\portable\assets\icons\generated\png\expressions\sad\60x78.png \
	..\portable\assets\icons\generated\png\expressions\sad\80x104.png \
	..\portable\assets\icons\generated\png\expressions\angry\20x26.png \
	..\portable\assets\icons\generated\png\expressions\angry\25x33.png \
	..\portable\assets\icons\generated\png\expressions\angry\30x39.png \
	..\portable\assets\icons\generated\png\expressions\angry\40x52.png \
	..\portable\assets\icons\generated\png\expressions\angry\50x65.png \
	..\portable\assets\icons\generated\png\expressions\angry\60x78.png \
	..\portable\assets\icons\generated\png\expressions\angry\80x104.png \
	..\portable\assets\icons\generated\png\expressions\shout\20x26.png \
	..\portable\assets\icons\generated\png\expressions\shout\25x33.png \
	..\portable\assets\icons\generated\png\expressions\shout\30x39.png \
	..\portable\assets\icons\generated\png\expressions\shout\40x52.png \
	..\portable\assets\icons\generated\png\expressions\shout\50x65.png \
	..\portable\assets\icons\generated\png\expressions\shout\60x78.png \
	..\portable\assets\icons\generated\png\expressions\shout\80x104.png \
	..\portable\assets\icons\generated\png\expressions\laugh\20x26.png \
	..\portable\assets\icons\generated\png\expressions\laugh\25x33.png \
	..\portable\assets\icons\generated\png\expressions\laugh\30x39.png \
	..\portable\assets\icons\generated\png\expressions\laugh\40x52.png \
	..\portable\assets\icons\generated\png\expressions\laugh\50x65.png \
	..\portable\assets\icons\generated\png\expressions\laugh\60x78.png \
	..\portable\assets\icons\generated\png\expressions\laugh\80x104.png
