// Generated by scripts/build-modern-icons.py. Do not edit.
// Alpha-preserving, equal-cell PNG strips selected by native DPI.

IDR_MODERN_PNG_TOOLBAR_16          RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\toolbar\\16.png"
IDR_MODERN_PNG_TOOLBAR_20          RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\toolbar\\20.png"
IDR_MODERN_PNG_TOOLBAR_24          RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\toolbar\\24.png"
IDR_MODERN_PNG_TOOLBAR_32          RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\toolbar\\32.png"
IDR_MODERN_PNG_TOOLBAR_40          RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\toolbar\\40.png"
IDR_MODERN_PNG_TOOLBAR_48          RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\toolbar\\48.png"

IDR_MODERN_PNG_TEXT_16             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\texttool\\16.png"
IDR_MODERN_PNG_TEXT_20             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\texttool\\20.png"
IDR_MODERN_PNG_TEXT_24             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\texttool\\24.png"
IDR_MODERN_PNG_TEXT_32             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\texttool\\32.png"
IDR_MODERN_PNG_TEXT_40             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\texttool\\40.png"
IDR_MODERN_PNG_TEXT_48             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\texttool\\48.png"

IDR_MODERN_PNG_USER_16             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\usertool\\16.png"
IDR_MODERN_PNG_USER_20             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\usertool\\20.png"
IDR_MODERN_PNG_USER_24             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\usertool\\24.png"
IDR_MODERN_PNG_USER_32             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\usertool\\32.png"
IDR_MODERN_PNG_USER_40             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\usertool\\40.png"
IDR_MODERN_PNG_USER_48             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\usertool\\48.png"

IDR_MODERN_PNG_TABS_16             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\tabbar\\16.png"
IDR_MODERN_PNG_TABS_20             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\tabbar\\20.png"
IDR_MODERN_PNG_TABS_24             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\tabbar\\24.png"
IDR_MODERN_PNG_TABS_32             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\tabbar\\32.png"
IDR_MODERN_PNG_TABS_40             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\tabbar\\40.png"
IDR_MODERN_PNG_TABS_48             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\tabbar\\48.png"

IDR_MODERN_PNG_MEMBER_16           RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\member\\16.png"
IDR_MODERN_PNG_MEMBER_20           RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\member\\20.png"
IDR_MODERN_PNG_MEMBER_24           RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\member\\24.png"
IDR_MODERN_PNG_MEMBER_32           RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\member\\32.png"
IDR_MODERN_PNG_MEMBER_40           RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\member\\40.png"
IDR_MODERN_PNG_MEMBER_48           RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\member\\48.png"

IDR_MODERN_PNG_SAY_16              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\balloons\\16.png"
IDR_MODERN_PNG_SAY_20              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\balloons\\20.png"
IDR_MODERN_PNG_SAY_24              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\balloons\\24.png"
IDR_MODERN_PNG_SAY_32              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\balloons\\32.png"
IDR_MODERN_PNG_SAY_40              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\balloons\\40.png"
IDR_MODERN_PNG_SAY_48              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\balloons\\48.png"

IDR_MODERN_PNG_OLDNEW_16           RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\oldnew\\16.png"
IDR_MODERN_PNG_OLDNEW_20           RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\oldnew\\20.png"
IDR_MODERN_PNG_OLDNEW_24           RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\oldnew\\24.png"
IDR_MODERN_PNG_OLDNEW_32           RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\oldnew\\32.png"
IDR_MODERN_PNG_OLDNEW_40           RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\oldnew\\40.png"
IDR_MODERN_PNG_OLDNEW_48           RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\oldnew\\48.png"

IDR_MODERN_PNG_CONNECT_16          RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\connect\\16.png"
IDR_MODERN_PNG_CONNECT_20          RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\connect\\20.png"
IDR_MODERN_PNG_CONNECT_24          RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\connect\\24.png"
IDR_MODERN_PNG_CONNECT_32          RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\connect\\32.png"
IDR_MODERN_PNG_CONNECT_40          RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\connect\\40.png"
IDR_MODERN_PNG_CONNECT_48          RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\connect\\48.png"

IDR_MODERN_PNG_STOPPED_16          RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\stopped\\16.png"
IDR_MODERN_PNG_STOPPED_20          RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\stopped\\20.png"
IDR_MODERN_PNG_STOPPED_24          RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\stopped\\24.png"
IDR_MODERN_PNG_STOPPED_32          RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\stopped\\32.png"
IDR_MODERN_PNG_STOPPED_40          RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\stopped\\40.png"
IDR_MODERN_PNG_STOPPED_48          RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\stopped\\48.png"

IDR_MODERN_PNG_INACTIVE_16         RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\inactive\\16.png"
IDR_MODERN_PNG_INACTIVE_20         RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\inactive\\20.png"
IDR_MODERN_PNG_INACTIVE_24         RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\inactive\\24.png"
IDR_MODERN_PNG_INACTIVE_32         RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\inactive\\32.png"
IDR_MODERN_PNG_INACTIVE_40         RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\inactive\\40.png"
IDR_MODERN_PNG_INACTIVE_48         RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\inactive\\48.png"

IDR_MODERN_PNG_ACTIVE_16           RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\active\\16.png"
IDR_MODERN_PNG_ACTIVE_20           RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\active\\20.png"
IDR_MODERN_PNG_ACTIVE_24           RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\active\\24.png"
IDR_MODERN_PNG_ACTIVE_32           RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\active\\32.png"
IDR_MODERN_PNG_ACTIVE_40           RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\active\\40.png"
IDR_MODERN_PNG_ACTIVE_48           RCDATA  "..\\portable\\assets\\icons\\generated\\png\\strips\\active\\48.png"

IDR_MODERN_PNG_EXPR_HAPPY_20X26              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\happy\\20x26.png"
IDR_MODERN_PNG_EXPR_COY_20X26                RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\coy\\20x26.png"
IDR_MODERN_PNG_EXPR_BORED_20X26              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\bored\\20x26.png"
IDR_MODERN_PNG_EXPR_SCARED_20X26             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\scared\\20x26.png"
IDR_MODERN_PNG_EXPR_SAD_20X26                RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\sad\\20x26.png"
IDR_MODERN_PNG_EXPR_ANGRY_20X26              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\angry\\20x26.png"
IDR_MODERN_PNG_EXPR_SHOUT_20X26              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\shout\\20x26.png"
IDR_MODERN_PNG_EXPR_LAUGH_20X26              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\laugh\\20x26.png"

IDR_MODERN_PNG_EXPR_HAPPY_25X33              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\happy\\25x33.png"
IDR_MODERN_PNG_EXPR_COY_25X33                RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\coy\\25x33.png"
IDR_MODERN_PNG_EXPR_BORED_25X33              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\bored\\25x33.png"
IDR_MODERN_PNG_EXPR_SCARED_25X33             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\scared\\25x33.png"
IDR_MODERN_PNG_EXPR_SAD_25X33                RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\sad\\25x33.png"
IDR_MODERN_PNG_EXPR_ANGRY_25X33              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\angry\\25x33.png"
IDR_MODERN_PNG_EXPR_SHOUT_25X33              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\shout\\25x33.png"
IDR_MODERN_PNG_EXPR_LAUGH_25X33              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\laugh\\25x33.png"

IDR_MODERN_PNG_EXPR_HAPPY_30X39              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\happy\\30x39.png"
IDR_MODERN_PNG_EXPR_COY_30X39                RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\coy\\30x39.png"
IDR_MODERN_PNG_EXPR_BORED_30X39              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\bored\\30x39.png"
IDR_MODERN_PNG_EXPR_SCARED_30X39             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\scared\\30x39.png"
IDR_MODERN_PNG_EXPR_SAD_30X39                RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\sad\\30x39.png"
IDR_MODERN_PNG_EXPR_ANGRY_30X39              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\angry\\30x39.png"
IDR_MODERN_PNG_EXPR_SHOUT_30X39              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\shout\\30x39.png"
IDR_MODERN_PNG_EXPR_LAUGH_30X39              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\laugh\\30x39.png"

IDR_MODERN_PNG_EXPR_HAPPY_40X52              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\happy\\40x52.png"
IDR_MODERN_PNG_EXPR_COY_40X52                RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\coy\\40x52.png"
IDR_MODERN_PNG_EXPR_BORED_40X52              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\bored\\40x52.png"
IDR_MODERN_PNG_EXPR_SCARED_40X52             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\scared\\40x52.png"
IDR_MODERN_PNG_EXPR_SAD_40X52                RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\sad\\40x52.png"
IDR_MODERN_PNG_EXPR_ANGRY_40X52              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\angry\\40x52.png"
IDR_MODERN_PNG_EXPR_SHOUT_40X52              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\shout\\40x52.png"
IDR_MODERN_PNG_EXPR_LAUGH_40X52              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\laugh\\40x52.png"

IDR_MODERN_PNG_EXPR_HAPPY_50X65              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\happy\\50x65.png"
IDR_MODERN_PNG_EXPR_COY_50X65                RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\coy\\50x65.png"
IDR_MODERN_PNG_EXPR_BORED_50X65              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\bored\\50x65.png"
IDR_MODERN_PNG_EXPR_SCARED_50X65             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\scared\\50x65.png"
IDR_MODERN_PNG_EXPR_SAD_50X65                RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\sad\\50x65.png"
IDR_MODERN_PNG_EXPR_ANGRY_50X65              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\angry\\50x65.png"
IDR_MODERN_PNG_EXPR_SHOUT_50X65              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\shout\\50x65.png"
IDR_MODERN_PNG_EXPR_LAUGH_50X65              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\laugh\\50x65.png"

IDR_MODERN_PNG_EXPR_HAPPY_60X78              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\happy\\60x78.png"
IDR_MODERN_PNG_EXPR_COY_60X78                RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\coy\\60x78.png"
IDR_MODERN_PNG_EXPR_BORED_60X78              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\bored\\60x78.png"
IDR_MODERN_PNG_EXPR_SCARED_60X78             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\scared\\60x78.png"
IDR_MODERN_PNG_EXPR_SAD_60X78                RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\sad\\60x78.png"
IDR_MODERN_PNG_EXPR_ANGRY_60X78              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\angry\\60x78.png"
IDR_MODERN_PNG_EXPR_SHOUT_60X78              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\shout\\60x78.png"
IDR_MODERN_PNG_EXPR_LAUGH_60X78              RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\laugh\\60x78.png"

IDR_MODERN_PNG_EXPR_HAPPY_80X104             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\happy\\80x104.png"
IDR_MODERN_PNG_EXPR_COY_80X104               RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\coy\\80x104.png"
IDR_MODERN_PNG_EXPR_BORED_80X104             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\bored\\80x104.png"
IDR_MODERN_PNG_EXPR_SCARED_80X104            RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\scared\\80x104.png"
IDR_MODERN_PNG_EXPR_SAD_80X104               RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\sad\\80x104.png"
IDR_MODERN_PNG_EXPR_ANGRY_80X104             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\angry\\80x104.png"
IDR_MODERN_PNG_EXPR_SHOUT_80X104             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\shout\\80x104.png"
IDR_MODERN_PNG_EXPR_LAUGH_80X104             RCDATA  "..\\portable\\assets\\icons\\generated\\png\\expressions\\laugh\\80x104.png"
