[wrap-file]
directory = icu
source_url = https://github.com/unicode-org/icu/releases/download/release-78.3/icu4c-78.3-sources.tgz
source_filename = icu4c-78.3-sources.tgz
source_hash = 3a2e7a47604ba702f345878308e6fefeca612ee895cf4a5f222e7955fabfe0c0
# ICU does not ship Meson metadata. This is the newest WrapDB ICU Meson
# overlay available on 2026-07-17, applied to the upstream 78.3 sources.
patch_filename = icu_78.2-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/icu_78.2-1/get_patch
patch_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/icu_78.2-1/icu_78.2-1_patch.zip
patch_hash = a21033c878bf6f09a11888038add7cc070ed6d7e146fc6b4061b547722fc7925
diff_files = icu-78.3-version.patch

[provide]
dependency_names = icu-data, icu-i18n, icu-io, icu-uc
program_names = genbrk, genccode, gencmn
